{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports.ruff": "explicit",
    "source.convertImportFormat": "explicit",
    "source.unusedImports": "explicit"
  }
}
